`timescale 1ns/1ns
module APB_system_tb;
parameter T = 20;
reg	clk;
reg	rst_n;
reg	learn;
reg	random_weight;
reg	pre;
reg	inhibition;

wire 	spike;
initial begin
	clk = 1'b0;
	forever begin
		#(T/2) clk = ~clk;
	end
end
initial begin
	rst_n = 1'b0;
	#(T*2);
	rst_n = 1'b1;
end
initial begin
	learn = 1'b0;
	random_weight = 1'b0;
	pre = 1'b0;
	inhibition = 1'b0;
	#(T*10);
	learn = 1'b0;
	random_weight = {$random}%2;
	time1;
	
	learn = 1'b1;
	random_weight = 1'b0;
	time2;
	
	learn = 1'b1;
	random_weight = 1'b1;
	time1;
	
	learn = 1'b0;
	random_weight = {$random}%2;
	time2;
	
	learn = 1'b0;
	random_weight = {$random}%2;
	time1;
end
task time1;
	begin
		repeat(60) begin
			pre=1'b1;
			#(T);
			pre=1'b0;
			#(T*27);
		end
	end
endtask
task time2;
	begin
		pre=1'b0;
		#(T*1620);
	end
endtask
APB_system u0_APB_system(
	.clk				(clk),
	.rst_n			(rst_n),
	.learn			(learn),
	.random_weight	(random_weight),
	.pre				(pre),
	.inhibition		(inhibition),

	.spike			(spike)
);
endmodule
